
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Process module &#8212; FEBID 1.0.0b documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to FEBID’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-Process">
<span id="process-module"></span><h1>Process module<a class="headerlink" href="#module-Process" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="Process.Laplace_Convolution">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">Process.</span></code><code class="sig-name descname"><span class="pre">Laplace_Convolution</span></code><a class="headerlink" href="#Process.Laplace_Convolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="Process.Laplace_Convolution.convolute">
<code class="sig-name descname"><span class="pre">convolute</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coords1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Process.Laplace_Convolution.convolute" title="Permalink to this definition">¶</a></dt>
<dd><p>Selectively applies convolution operator to the cells with provided coordinates</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>grid_out</strong> – 3D array with convolution results</p></li>
<li><p><strong>grid</strong> – original 3D array</p></li>
<li><p><strong>coords</strong> – coordinates of surface cells</p></li>
<li><p><strong>coords1</strong> – coordinates of semi-surface cells</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>to grid_out array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Process.Laplace_Convolution.kernel_convolution">
<code class="sig-name descname"><span class="pre">kernel_convolution</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Process.Laplace_Convolution.kernel_convolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies convolution to the central cell in the given 3D grid.</p>
<p>If one of the neighbors is Zero, it is replaced by the central value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>grid</strong> – array to convolute</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>changes grid array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Process.Laplace_Convolution.laplace_term">
<code class="sig-name descname"><span class="pre">laplace_term</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">surfa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">semi_surf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">D</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Process.Laplace_Convolution.laplace_term" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates diffusion term for all surface cells using convolution</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>grid</strong> – 3D precursor density array</p></li>
<li><p><strong>surfa</strong> – surface cells collection</p></li>
<li><p><strong>semi_surf</strong> – semi-surface cells collection</p></li>
<li><p><strong>D</strong> – diffusion coefficient</p></li>
<li><p><strong>dt</strong> – time step</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>to grid array</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="Process.define_ghosts">
<code class="sig-prename descclassname"><span class="pre">Process.</span></code><code class="sig-name descname"><span class="pre">define_ghosts</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">substrate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surface</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Process.define_ghosts" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines ghost cells for every axis and direction separately.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>substrate</strong> – 3D precursor density array</p></li>
<li><p><strong>surface</strong> – surface cells matrix</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>six lists with coordinates of ghost cells and six lists of corresponding values</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Process.define_irradiated_area">
<code class="sig-prename descclassname"><span class="pre">Process.</span></code><code class="sig-name descname"><span class="pre">define_irradiated_area</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">effective_radius_relative</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Process.define_irradiated_area" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines boundaries of the effectively irradiated area</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y</strong> – y-coordinate of the beam</p></li>
<li><p><strong>x</strong> – x-coordinate of the beam</p></li>
<li><p><strong>effective_radius_relative</strong> – a distance at which intensity is lower than 99% of the distribution</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>four values defining an area in x-y plane</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Process.deposition">
<code class="sig-prename descclassname"><span class="pre">Process.</span></code><code class="sig-name descname"><span class="pre">deposition</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deposit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">substrate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flux_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surface_bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Process.deposition" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates deposition on the surface for a given time step dt (outer loop)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>deposit</strong> – 3D deposit array</p></li>
<li><p><strong>substrate</strong> – 3D precursor density array</p></li>
<li><p><strong>flux_matrix</strong> – matrix of electron flux distribution</p></li>
<li><p><strong>dt</strong> – time step</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>writes back to deposit array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Process.flush_structure">
<code class="sig-prename descclassname"><span class="pre">Process.</span></code><code class="sig-name descname"><span class="pre">flush_structure</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">substrate</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deposit</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_density</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.float32</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.8382352941176471</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_deposit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">volume_prefill</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Process.flush_structure" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets and prepares initial state of the printing framework</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>substrate</strong> – 3D precursor density array</p></li>
<li><p><strong>deposit</strong> – 3D deposit array</p></li>
<li><p><strong>init_density</strong> – initial precursor density on the surface</p></li>
<li><p><strong>init_deposit</strong> – initial deposit on the surface, can be a 2D array with the same size as deposit array along 0 and 1 dimensions</p></li>
<li><p><strong>volume_prefill</strong> – initial deposit in the volume, can be a predefined structure in an 3D array same size as deposit array (constant value is virtual and used for code development)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Process.flux_matrix">
<code class="sig-prename descclassname"><span class="pre">Process.</span></code><code class="sig-name descname"><span class="pre">flux_matrix</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surface_irradiated</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Process.flux_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates a matrix with electron flux distribution</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>matrix</strong> – output matrix</p></li>
<li><p><strong>surface_irradiated</strong> – irradiated area</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>to matrix array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Process.laplace_term_rolling">
<code class="sig-prename descclassname"><span class="pre">Process.</span></code><code class="sig-name descname"><span class="pre">laplace_term_rolling</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ghosts_bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">D</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">div</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Process.laplace_term_rolling" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates diffusion term for all surface cells using rolling</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>grid</strong> – 3D precursor density array</p></li>
<li><p><strong>ghosts_bool</strong> – array representing ghost cells</p></li>
<li><p><strong>D</strong> – diffusion coefficient</p></li>
<li><p><strong>dt</strong> – time step</p></li>
<li><p><strong>add</strong> – Runge-Kutta intermediate member</p></li>
<li><p><strong>div</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>to grid array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Process.make_tuple">
<code class="sig-prename descclassname"><span class="pre">Process.</span></code><code class="sig-name descname"><span class="pre">make_tuple</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Process.make_tuple" title="Permalink to this definition">¶</a></dt>
<dd><p>DEPRICATED
Converts a matrix array of z-indices(y=i, x=j) to a sequence of indices</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>arr</strong> – array to convert</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple(list[z], list[y], list[x]), indexing-ready</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Process.pe_flux">
<code class="sig-prename descclassname"><span class="pre">Process.</span></code><code class="sig-name descname"><span class="pre">pe_flux</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Process.pe_flux" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates PE flux at the given radius according to Gaussian distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>r</strong> – radius from the center of the beam.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Process.precursor_density">
<code class="sig-prename descclassname"><span class="pre">Process.</span></code><code class="sig-name descname"><span class="pre">precursor_density</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flux_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">substrate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surface_bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">semi_surf_bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ghosts_bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Process.precursor_density" title="Permalink to this definition">¶</a></dt>
<dd><p>Recalculates precursor density on the whole surface</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>flux_matrix</strong> – matrix of electron flux distribution</p></li>
<li><p><strong>substrate</strong> – 3D precursor density array</p></li>
<li><p><strong>surface_bool</strong> – array representing surface cells</p></li>
<li><p><strong>semi_surf_bool</strong> – array representing semi-surface cells</p></li>
<li><p><strong>ghosts_bool</strong> – array representing ghost cells</p></li>
<li><p><strong>dt</strong> – time step</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>changes substrate array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Process.precursor_density_increment">
<code class="sig-prename descclassname"><span class="pre">Process.</span></code><code class="sig-name descname"><span class="pre">precursor_density_increment</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sub</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flux_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">addon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Process.precursor_density_increment" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates increment of the precursor density without a diffusion term</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dt</strong> – time step</p></li>
<li><p><strong>sub</strong> – array of surface cells (2D for surface cells, 1D dor semi-surface cells)</p></li>
<li><p><strong>flux_matrix</strong> – matrix of electron flux distribution</p></li>
<li><p><strong>addon</strong> – Runge Kutta term</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>to sub array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Process.printing">
<code class="sig-prename descclassname"><span class="pre">Process.</span></code><code class="sig-name descname"><span class="pre">printing</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loops</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Process.printing" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs FEBID printing process in a zig-zag manner for given number of times</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>loops</strong> – number of repetitions of the route</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>changes deposit and substrate arrays</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Process.refresh">
<code class="sig-prename descclassname"><span class="pre">Process.</span></code><code class="sig-name descname"><span class="pre">refresh</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">substrate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">semi_s_bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ghosts_bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Process.refresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates surface, semi-surface and ghost cells collections according to the provided coordinate of a newly deposited cell</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>substrate</strong> – 3D precursor density array</p></li>
<li><p><strong>semi_s_bool</strong> – array representing semi-surface cells</p></li>
<li><p><strong>ghosts_bool</strong> – array representing ghost cells</p></li>
<li><p><strong>z</strong> – z-coordinate of the cell above the new deposit</p></li>
<li><p><strong>y</strong> – y-coordinate of the deposit</p></li>
<li><p><strong>x</strong> – x-coordinate of the deposit</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>changes surface array, semi-surface and ghosts collections</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Process.refresh_ghosts">
<code class="sig-prename descclassname"><span class="pre">Process.</span></code><code class="sig-name descname"><span class="pre">refresh_ghosts</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">substrate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ghosts_bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Process.refresh_ghosts" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates ghost cells collection around the specified cell</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>substrate</strong> – 3D precursor density array</p></li>
<li><p><strong>ghosts_bool</strong> – array representing ghost cells</p></li>
<li><p><strong>x</strong> – x-coordinates of the cell</p></li>
<li><p><strong>y</strong> – y-coordinates of the cell</p></li>
<li><p><strong>z</strong> – z-coordinates of the cell</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>changes ghosts array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Process.rk4">
<code class="sig-prename descclassname"><span class="pre">Process.</span></code><code class="sig-name descname"><span class="pre">rk4</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sub</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flux_matrix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Process.rk4" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates increment of precursor density by Runge-Kutta method</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dt</strong> – time step</p></li>
<li><p><strong>sub</strong> – array of surface cells</p></li>
<li><p><strong>flux_matrix</strong> – matrix of electron flux distribution</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Process.rk4_diffusion">
<code class="sig-prename descclassname"><span class="pre">Process.</span></code><code class="sig-name descname"><span class="pre">rk4_diffusion</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ghosts_bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">D</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Process.rk4_diffusion" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates increment of the diffusion term</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>grid</strong> – 3D array</p></li>
<li><p><strong>ghosts_bool</strong> – array representing ghost cells</p></li>
<li><p><strong>D</strong> – diffusion coefficient</p></li>
<li><p><strong>dt</strong> – time step</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>3D array with the increments</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Process.show_yield">
<code class="sig-prename descclassname"><span class="pre">Process.</span></code><code class="sig-name descname"><span class="pre">show_yield</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deposit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">summ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">summ1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Process.show_yield" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="Process.update_surface">
<code class="sig-prename descclassname"><span class="pre">Process.</span></code><code class="sig-name descname"><span class="pre">update_surface</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deposit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">substrate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surface_bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">semi_surf_bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ghosts_bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flux_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_max</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Process.update_surface" title="Permalink to this definition">¶</a></dt>
<dd><p>Evolves surface upon a full deposition of a cell. This method holds has the vast majority of logic</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>deposit</strong> – 3D deposit array</p></li>
<li><p><strong>substrate</strong> – 3D precursor density array</p></li>
<li><p><strong>surface_bool</strong> – array representing surface cells</p></li>
<li><p><strong>semi_surf_bool</strong> – array representing semi-surface cells</p></li>
<li><p><strong>ghosts_bool</strong> – array representing ghost cells</p></li>
<li><p><strong>flux_matrix</strong> – matrix of electron flux distribution</p></li>
<li><p><strong>z_max</strong> – highest point along Z axis</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>changes surface, semi-surface and ghosts arrays</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">FEBID</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Process module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to FEBID’s documentation!</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Alexander Kuprava.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Process.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>